src/View/DefaultBrowser.xaml

<Window x:Class="Atomus.Windows.Browser.DefaultBrowser"
        xmlns:r="clr-namespace:System.Windows.Controls.Ribbon;assembly=System.Windows.Controls.Ribbon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Atomus.Windows.Browser"
        xmlns:shell="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        mc:Ignorable="d" Height="450" Width="800"
        Title="{Binding Title}"
        ShowInTaskbar="{Binding ShowInTaskbar}"
        ResizeMode="{Binding ResizeMode}"
        Topmost="{Binding Topmost}"
        Loaded="Window_Loaded">
    
    <!--<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionary2.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>-->
    
    <!--<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/RibbonControlsLibrary;component/Themes/Office2007Blue.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>-->


    <Window.Resources>
        <Style TargetType="{x:Type Window}">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="30"
                              CornerRadius="0"
                              GlassFrameThickness="0"
                              NonClientFrameEdges="None"
                              ResizeBorderThickness="2"
                              UseAeroCaptionButtons="False" />
                </Setter.Value>
            </Setter>

            <Setter Property="BorderBrush" Value="DarkGray" />
            <Setter Property="Background" Value="Gray" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Grid>
                            <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0,30,0,0">
                                <AdornerDecorator>
                                    <ContentPresenter />
                                </AdornerDecorator>
                            </Border>

                            <Grid Height="30"
                            VerticalAlignment="Top">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Orientation="Horizontal" Margin="10,0">
                                    <Button Content="A" Margin="0,10,5,0" VerticalAlignment="Center" WindowChrome.IsHitTestVisibleInChrome="True"/>
                                    <Button Content="B" Margin="0,10,5,0" VerticalAlignment="Center" WindowChrome.IsHitTestVisibleInChrome="True"/>
                                    <Button Content="C" Margin="0,10,5,0" VerticalAlignment="Center" WindowChrome.IsHitTestVisibleInChrome="True"/>
                                    <Button Content="D" Margin="0,10,5,0" VerticalAlignment="Center" WindowChrome.IsHitTestVisibleInChrome="True"/>
                                </StackPanel>


                                <TextBlock Margin="5,10,0,0"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="16"
                                       Foreground="White"
                                       Text="ㅎㅎㅎㅇㅇㅇㄻㄹㅇㅁㄴdasfdsafdfdasㅎ" 
                                       Grid.Column="1"/>


                                <StackPanel Orientation="Horizontal"
                                        Grid.Column="2"
                                            Background="Aqua">
                                    <Button x:Name="btnClose"
                                    Width="15"
                                    Margin="0"
                                    Content="X"
                                    WindowChrome.IsHitTestVisibleInChrome="True" />


                                    <Button x:Name="btnRestore"
                                    Width="15"
                                    Margin="5"
                                    Content="#"
                                    WindowChrome.IsHitTestVisibleInChrome="True" />

                                    <Button x:Name="btnMinimize"
                                    Width="15"
                                    Margin="8"
                                    VerticalContentAlignment="Bottom"
                                    Content="_"
                                    WindowChrome.IsHitTestVisibleInChrome="True" />
                                </StackPanel>
                            </Grid>

                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    
    <!--<shell:WindowChrome.WindowChrome>

        <shell:WindowChrome

            GlassFrameThickness="0"

            CornerRadius="0"

            CaptionHeight="0"

            ResizeBorderThickness="5" />

    </shell:WindowChrome.WindowChrome>-->


    <Grid x:Name="gridLayout">
    </Grid>
</Window>
